{
	"name": "budget-governor",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build:widget": "node scripts/build-widget.mjs",
		"deploy": "node scripts/build-widget.mjs && wrangler deploy",
		"dev": "wrangler dev",
		"predev": "node scripts/build-widget.mjs",
		"start": "wrangler dev",
		"prestart": "node scripts/build-widget.mjs",
		"test": "vitest",
		"pretest": "node scripts/build-widget.mjs",
		"cf-typegen": "wrangler types",
		"gen-types": "npx openapi-typescript@latest https://gvnr.dev/openapi.json -o types/gvnr.d.ts",
		"stress": "node scripts/stress-security.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@cloudflare/workers-types": "^4.20260515.1",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.92.0"
	},
	"dependencies": {
		"@coinbase/x402": "^2.1.0",
		"@modelcontextprotocol/ext-apps": "^1.7.4",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@x402/core": "^2.12.0",
		"@x402/evm": "^2.12.0",
		"@x402/hono": "^2.12.0",
		"hono": "^4.12.18",
		"zod": "^4.4.3"
	}
}
